version: '3.8'

services:
  eventmanager:
    image: eventmanager-backend  # Especifica el nombre de la imagen de tu backend
    build:
      context: ./backend  # Cambia a la carpeta de tu backend
      dockerfile: Dockerfile
      image: ${BACKEND_IMAGE_NAME}  # Usar la variable de imagen
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/eventdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpassword

  frontend:
    image: eventmanager-frontend  # Especifica el nombre de la imagen de tu frontend
    build:
      context: ./frontend  # Cambia a la carpeta de tu frontend
      dockerfile: Dockerfile
      image: ${FRONTEND_IMAGE_NAME}  # Usar la variable de imagen
    ports:

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: eventdb
    ports:
      - "3306:3306"
