apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventmanager-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventmanager-backend
  template:
    metadata:
      labels:
        app: eventmanager-backend
    spec:
      containers:
        - name: backend
          image: eventmanager-backend
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql-service:3306/eventdb"
            - name: SPRING_DATASOURCE_USERNAME
              value: "root"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "rootpassword"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventmanager-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventmanager-frontend
  template:
    metadata:
      labels:
        app: eventmanager-frontend
    spec:
      containers:
      - name: frontend
        image: eventmanager-frontend # Usa el nombre de la imagen
        imagePullPolicy: Never  
        ports:
        - containerPort: 80
